<html>

<head>
    <title>Save From Collision</title>
    <style>
        #gameName
        {
            font-size: 64px;
            color: green;
        }

        #gameCanvas {
            border: 1px solid #000000;
            background-color: #ffffff;
            width: 1024px;
            height: 400px;
            margin: auto;
        }

        #gameInstructions
        {
            font-size: 32px;
        }

        #gameOverMessage {
            padding: 16px;
            font-size: 64px;
            border: 1px solid #000000;
            width: 1024px;
            height: 400px;
        }

        #gameOverMessage #playAgainMessage {
            font-size: 16px;
            padding-left: 8px;
            color: red;
        }
    </style>
</head>

<body>
    <div id="gameName">Save From Collision</div>
    <canvas id="gameCanvas"></canvas>
    <div id="gameInstructions">Instructions : Use arrow keys to move the object in any direction.</div>
    <div id="gameOverMessage" style="display: none;">Game Over
        <div id="playAgainMessage"> Please refresh the page to play again</div>
    </div>
    <script src="saveFromCollision.js"></script>
</body>

</html>